apply plugin: 'com.reality-check-inc.gradle.xamarin-build'

xamarin {
	androidLibraryProject {
        projectName 'CrashlyticsCore.Droid'
        projectFile 'CrashlyticsCore.Droid.csproj'
        solutionFile '../Recap.sln'
		configurations {
			Debug
			Release
		}
	}
}

dependencies {
    xamarin.referenceProject(':FabricSdk')
    xamarin.referenceProject(':FabricSdk.Droid')
    xamarin.referenceProject(':CrashlyticsKit')
    xamarin.referenceProject(':CrashlyticsKit.Droid')
}
