# Crashlytics

./: Crashlytics.sln  CrashlyticsSample.sln  README.md  api.pretty.xml
.qabuild.tools/: App.properties  Fabric.properties
.qabuild.tools/.fabric.cache/: Crashlytics.ReleaseNotes.txt  Fabric.ReleaseNotes.txt  Fabric.unitypackage
AnswersKit/: AnswersKit.csproj  IAnswers.cs  build.gradle  packages.config
AnswersKit.Droid/: Answers.cs  AnswersKit.Droid.csproj  build.gradle
AnswersKit.Droid/Properties/: AssemblyInfo.cs
AnswersKit/Properties/: AssemblyInfo.cs
BetaKit.Droid/: BetaKit.Droid.csproj
BetaKit.Droid/Properties/: AssemblyInfo.cs
BetaKit.Droid/Transforms/: Metadata.xml
CrashlyticsBeta.Droid/: BetaKit.Droid.csproj  CrashlyticsBeta.Droid.csproj  build.gradle
CrashlyticsBeta.Droid/Jars/: beta-1.2.4.aar
CrashlyticsBeta.Droid/Properties/: AssemblyInfo.cs
CrashlyticsBeta.Droid/Transforms/: Metadata.xml
CrashlyticsCore.Droid/: CrashlyticsCore.Droid.csproj  build.gradle
CrashlyticsCore.Droid/Jars/: crashlytics-core-2.3.16.aar
CrashlyticsCore.Droid/Properties/: AssemblyInfo.cs
CrashlyticsCore.Droid/Transforms/: Metadata.xml
CrashlyticsKit/: Crashlytics.cs  CrashlyticsKit.cs  CrashlyticsKit.csproj  ICrashlytics.cs  build.gradle
CrashlyticsKit.Droid/: Crashlytics.cs  CrashlyticsImplementation.cs  CrashlyticsKit.Droid.csproj  Implementation.cs  build.gradle
CrashlyticsKit.Droid/Properties/: AssemblyInfo.cs
CrashlyticsKit.Droid/Transforms/: Metadata.xml
CrashlyticsKit.iOS/: ApiDefinition.cs  Crashlytics.cs  CrashlyticsImplementation.cs  CrashlyticsKit.iOS.csproj  Implementation.cs  Structs.cs  build.gradle
CrashlyticsKit.iOS/Properties/: AssemblyInfo.cs
CrashlyticsKit/Properties/: AssemblyInfo.cs
CrashlyticsSample/.qabuild.tools/: App.properties  Crashlytics.properties  README.md
CrashlyticsSample/CrashlyticsSample/: App.xaml  App.xaml.cs  CrashlyticsSample.csproj  CrashlyticsSamplePage.xaml  CrashlyticsSamplePage.xaml.cs
CrashlyticsSample/CrashlyticsSample/Properties/: AssemblyInfo.cs
CrashlyticsSample/Droid/: CrashlyticsSample.Droid.csproj  MainActivity.cs  MainApplication.cs
CrashlyticsSample/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrashlyticsSample/Droid/Resources/: Resource.designer.cs
CrashlyticsSample/iOS/: AppDelegate.cs  CrashlyticsSample.iOS.csproj  Info.plist  Main.cs
Droid/: MainApplication.cs  sample.Droid.csproj
Droid/Assets/: crashlytics-build.properties
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: strings.xml
FabricSdk/: Fabric.cs  FabricSdk.cs  FabricSdk.csproj  IFabric.cs  IKit.cs  build.gradle
FabricSdk.Droid/: Fabric.cs  FabricImplementation.cs  FabricSdk.Droid.csproj  Implementation.cs  Kit.cs  build.gradle
FabricSdk.Droid/Properties/: AssemblyInfo.cs
FabricSdk.iOS/: ApiDefinition.cs  Fabric.cs  FabricImplementation.cs  FabricSdk.iOS.csproj  Implementation.cs  Kit.cs  Structs.cs  build.gradle
FabricSdk.iOS/Properties/: AssemblyInfo.cs
FabricSdk/Properties/: AssemblyInfo.cs
fastlane/: Appfile  Fastfile  README.md
iOS/: AppDelegate.cs  Info.plist  Main.cs  sample.iOS.csproj
sample/: App.xaml.cs  sample.csproj  samplePage.xaml.cs
sample/Properties/: AssemblyInfo.cs
source/iOS/Fabric/Binding/: Fabric_ApiDefinitions.cs
workspace/Android/sample/: build.gradle
workspace/Android/sample/app/: build.gradle  proguard-rules.pro
workspace/iOS/Fabric/: Podfile
workspace/iOS/Fabric/Binding/: Crashlytics_ApiDefinitions.cs  Crashlytics_StructsAndEnums.cs
workspace/iOS/sample/: Podfile
workspace/iOS/sample/sample/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
workspace/iOS/sample/sample.xcodeproj/: project.pbxproj
workspace/iOS/sample/sample/Base.lproj/: Main.storyboard
(+11 files in other folders)
