# App Properties
version "1.0.0"
build "1"

# Android
android_name "CrashlyticsSample"
android_package_name "com.reality_check_inc.crashlyticssample"
android_csproj "CrashlyticsSample/Droid/CrashlyticsSample.Droid.csproj"
android_manifest "CrashlyticsSample/Droid/Properties/AndroidManifest.xml"
android_google_api_file "%HOME%/reality-check-inc/google-api.json"

# iOS
ios_name "CrashlyticsSample"
ios_package_name "com.reality-check-inc.crashlyticssample"
ios_csproj "CrashlyticsSample/iOS/CrashlyticsSample.iOS.csproj"
ios_info "CrashlyticsSample/iOS/Info.plist"
