# Fabric Properties
# Fabric
dependency_graph "0.1.11"

# Crashlytics Properties
crashlytics_api_token RCI_CRASHLYTICS_API_TOKEN
crashlytics_build_secret RCI_CRASHLYTICS_BUILD_SECRET
android_manifest "CrashlyticsSample/Droid/Properties/AndroidManifest.xml"
ios_info "CrashlyticsSample/iOS/Info.plist"

build_id "57DFD531-53B0-465E-B069-8064D2566E66"
version_name "1.0.0"
version_code "1"
