# App Properties
version "1.0.0"
build "1"

# Android
android_google_api_file "%HOME%/reality-check-inc/google-api.json"
android_package_name "com.reality-check-inc.crashlyticssample"
android_csproj "Droid/CrashlyticsSample.Droid.csproj"
android_manifest "Droid/Properties/AndroidManifest.xml"

# iOS
ios_package_name "com.reality-check-inc.crashlyticssample"
ios_csproj "iOS/CrashlyticsSample.iOS.csproj"
ios_info "iOS/Info.plist"
